## Configuration file for dircolors, a utility to help you set the

## [for local use put .dir_colors in your $HOME directory]

## [colorizable terminals]
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM hurd
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mach-gnu-color
TERM mlterm
TERM putty
TERM putty-256color
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.Eterm
TERM screen.rxvt
TERM screen.linux
TERM st
TERM st-256color
TERM terminator
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian

## BackgroundColor;AttributeCode;TextColor;
## Attribute: 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
## Tex: 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
## Background: 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white

#NORMAL 00	# no color code at all
#FILE 00	# regular file: use no color at all
RESET 0		# reset to "normal" color
## [directory]
DIR 01;34
## [symbolic link](#/target){set to target to use the sym linked file's color}
LINK 01;36
MULTIHARDLINK 00	# regular file with more than one link
FIFO 40;33	# pipe
SOCK 01;35	# socket
DOOR 01;35	# door
## [block device driver]
BLK 40;33;01
## [character device driver]
CHR 40;33;01
## [orphaned symlink]
ORPHAN 01;05;37;41
## [orphaned symlink file]
MISSING 01;05;37;41
SETUID 37;41	# file that is setuid (u+s)
SETGID 30;43	# file that is setgid (g+s)
CAPABILITY 30;41	# file with capability
STICKY_OTHER_WRITABLE 30;42 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 34;42 # dir that is other-writable (o+w) and not sticky
STICKY 37;44	# dir with the sticky bit set (+t) and not other-writable

## TODO: add these extensions to the correct category
## ????
# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.xspf 00;36
.ogx 01;35
.anx 01;35

# Executable (bright green)
EXEC 01;32 # File has execute permissions
.bat 01;32
.btm 01;32
.cmd 01;32
.com 01;32
.csh 01;32
.exe 01;32
.msi 01;32
.sh  01;32

 # Archives (bright red)
.tar  01;31
.tgz  01;31
.arc  01;31
.arj  01;31
.taz  01;31
.lha  01;31
.lz4  01;31
.lzh  01;31
.lzma 01;31
.tlz  01;31
.txz  01;31
.tzo  01;31
.t7z  01;31
.zip  01;31
.z    01;31
.Z    01;31
.dz   01;31
.gz   01;31
.lrz  01;31
.lz   01;31
.lzo  01;31
.xz   01;31
.bz2  01;31
.bz   01;31
.tbz  01;31
.tbz2 01;31
.tz   01;31
.deb  01;31
.rpm  01;31
.jar  01;31
.war  01;31
.ear  01;31
.sar  01;31
.rar  01;31
.alz  01;31
.ace  01;31
.zoo  01;31
.cpio 01;31
.7z   01;31
.rz   01;31
.cab  01;31

# Image (bright purple)
.jpg  01;35 # joint photographic experts group
.jpeg 01;35 # joint photographic experts group
.gif  01;35 # graphics interchange format
.bmp  01;35 # bitmap
.pbm  01;35
.pgm  01;35
.ppm  01;35
.tga  01;35
.xbm  01;35
.xpm  01;35
.tif  01;35
.tiff 01;35
.png  01;35 # portable nertwork graphics
.svg  01;35 # scalable vector graphics
.svgz 01;35 # compressed scalable vector graphics
.mng  01;35
.pcx  01;35
.qt   01;35
.nuv  01;35
.asf  01;35
.rm   01;35
.rmvb 01;35
.flc  01;35
.fli  01;35
.gl   01;35
.dl   01;35
.xcf  01;35
.xwd  01;35
.cgm  01;35
.emf  01;35

# Video (bright purple)
.avc  01;35 # raw avc stream
.avi  01;35
.axv  01;35
.f4v  01;35
.flv  01;35
.h264 01;35 # raw avc stream
.h265 01;35 # raw hevc stream
.hevc 01;35 # raw hevc stream
.hvc  01;35 # raw hevc stream
.m2ts 01;35
.m2v  01;35
.m4v  01;35
.mov  01;35
.mp4  01;35 # mpeg-4 part 14
.mp4v 01;35 # mpeg-4 part 14
.mpg  01;35
.mpeg 01;35
.mkv  01;35
.ogm  01;35
.ogv  01;35
.ts   01;35
.vob  01;35
.webm 01;35
.wmv  01;35
.yuv  01;35

# Document (green)
.pdf   00;32 # portable document format
.ps    00;32
.txt   00;32 # text file
.patch 00;32 # software patch diff
.diff  00;32
.log   00;32
.tex   00;32 # tex typesetting system
.doc   00;32 # word process document

# Audio (cyan)
.aac  00;36 # advanced audio codec
.ape  00;36 # monkey's audio
.au   00;36
.axa  00;36
.flac 00;36 # free lossless audio codec
.m4a  00;36 # mpeg-4 part 14
.mid  00;36
.midi 00;36
.mka  00;36 # matroska audio container
.mp3  00;36 # mpeg-1 or mpeg-2 audio layer 3
.mpc  00;36
.oga  00;36 # ogg container
.ogg  00;36 # ogg container
.ra   00;36
.spx  00;36 # speex
.wav  00;36