# -------------------------
#          Server
# -------------------------
set -g exit-unattached on
set -g set-clipboard on
set -g default-command zsh
set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g set-titles on # Set terminal title
set -g utf8 on

# -------------------------
#       Notifications
# -------------------------
set -g visual-activity off
set -g display-panes-active-colour red
set -g display-panes-colour red
set -g display-panes-time 2000
set -g display-time 2000

# -------------------------
#        Key Binds
# -------------------------
# Prefix
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
set -sg escape-time 1 # Shorten command delay
bind-key R source-file ${HOME}/.tmux.conf \; display-message "Tmux config reloaded"

# -------------------------
#       Mouse Support
# -------------------------
# (use shift to highlight blocks of text)
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-utf8 on

# -------------------------
#        Status line
# -------------------------
# ♫ ♻
set -g status on
set -g status-interval 5
set -g status-justify left
set -g status-left '      ' # Indent at least 6 spaces for line numbers in editors
set -g status-left-length 6
set -g status-position top
set -g status-right ' #[fg=magenta]%a %m/%d/%y #[fg=white]⌚ #[fg=magenta]%R #[fg=white]⚡#[fg=magenta]#(acpi | cut -d ',' -f 2)#[default] '
set -g status-right-length 40
set -g status-utf8 on
set -g clock-mode-colour red
set -g clock-mode-style 12
set -g status-bg "#3e3d32"
set -g status-fg cyan


# -------------------------
#          Windows
# -------------------------
set -g renumber-windows on
set -g base-index 1
set -g allow-rename on
set -g automatic-rename on
set -g monitor-activity on
set -g window-status-format "#[fg=#9e9e9e]#[bg=#4e4e4e] #I #W "
set -g window-status-current-format "#[bg=#272822]#[fg=white,bold] #I #W "
set -g window-status-content-attr bold,blink,reverse

# -------------------------
#          Panes
# -------------------------
set -g pane-border-fg "#3e3d32"
set -g pane-active-border-fg "#ffffff"
set -g pane-active-border-bg "#272822"
set -g pane-base-index 1
set -g set-titles-string '#H:#S.#I.#P #W #T'
