EMAIL="codyopel@gmail.com"

DOTFILES_REPO="https://github.com/codyopel/dotfiles.git"

GIT_NAME="codyopel"
GIT_EMAIL="$EMAIL"

HIGH_DPI=false

RTORRENT_COLOR_PATCH=true

# Desktop environments in order of preference
DESKENVS_PREFERENCE="gnome3 xmonad kde"

# Shells in order of preference
SHELLS_PREFERENCE="bash zsh fish"

# Text editors in order of preference
EDITORS_PREFERENCE="vim emacs nano vi"
