music_directory	"~/Music"
playlist_directory "~/.config/mpd/playlists"
db_file	"~/.config/mpd/database"
log_file "~/.config/mpd/log"
pid_file "~/.config/mpd/pid"
state_file "~/.config/mpd/state"
restore_paused "yes"
#metadata_to_use "artist,album,title,track,name,genre,date,composer,performer,disc"
auto_update_depth "yes"
input {
        plugin "curl"
}
# Audio Output ################################################################
audio_output {
	type		"alsa"
	name		"My ALSA Device"
	device		"hw:0,0"
	mixer_type      "hardware"
	mixer_device	"default"
	mixer_control	"PCM"
	mixer_index	"0"
}
audio_output {
	type		"pulse"
	name		"My Pulse Output"
}
filesystem_charset "UTF-8"