##       ________   ___       ___
##      /  _____/  /  /      /  /
##     /  /       /  /      /  /
##    /  /       /  /____  /  / _______  _______  ____  ____
##   /  /       /  ___  / /  / /  __  / /  ____/ /    \/    \
##  /  /_____  /  /  / / /  / /  /_/ / /  /     /  /\    /\  \
## /________/ /__/  /_/ /__/ /______/ /__/     /__/  \__/  \__\ TM
##
## Title: MPD Configuration File
## Author: Cody Opel
## E-mail: codyopel(at)gmail.com
## Copyright (c) 2014 All Rights Reserved, http://www.chlorm.net
## License: The MIT License - http://opensource.org/licenses/MIT
## Comments:
##    Assumed Directory & File Structure:
##      ~/.config/mpd/ -----------
##      ~/.config/mpd/playlists/ - 
##      ~/.config/mpd/database ---
##      ~/.config/mpd/log --------
##      ~/.config/mpd/mpd.fifo ---
##      ~/.config/mpd/pid --------
##      ~/.config/mpd/state ------
##    Legend:
##      () - option
##      [] - description
##      ## - comments [not to be uncommented]
##      # -- commented variables
## Directories & Files
    filesystem_charset "UTF-8"
    music_directory    "~/Music"
    playlist_directory "~/.config/mpd/playlists"
    db_file            "~/.config/mpd/database"
    log_file           "~/.config/mpd/log"
    pid_file           "~/.config/mpd/pid"
    state_file         "~/.config/mpd/state"
## Network
    #bind_to_address "localhost"
    #port "6600"
    #zeroconf_enabled "yes"
    #zeroconf_name "MPD Music Player"
restore_paused "yes"
#metadata_to_use "artist,album,title,track,name,genre,date,composer,performer,disc"
#auto_update_depth "yes"
#auto_update_depth "3"
input {
    plugin "curl"
}
## Audio Outputs
    audio_output {
        type           "alsa"
        name           "MPD ALSA Output"
        device         "hw:0,0"
        mixer_type     "hardware"
        mixer_device   "default"
        mixer_control  "PCM"
        mixer_index    "0"
    }
    audio_output {
        type    "fifo"
        name    "MPD FIFO Output"
        path    "./config/mpd/mpd.fifo"
        format  "44100:16:2"
    }
    #audio_output {
    #    type		"pulse"
    #    name		"My Pulse Output"
    #}
    #audio_output {
    #    type        "shout"
    #    encoding    "ogg"
    #    name        "NOS-4-A2 stream"
    #    host        "127.0.0.1"
    #    port        "8000"
    #    mount       "/mpd.ogg"
    #    password    "pass"
    #    bitrate     "64000"
    #    format      "44100:16:2"
    #    protocol    "icecast2"
    #    user        "source"
    #}
    #audio_output {
    #    type    "openal"
    #    name    "My OpenAL output"
    #    device  "Digital Audio (S/PDIF) (High Definition Audio Device)" # optional
    #}