##       ________   ___       ___
##      /  _____/  /  /      /  /
##     /  /       /  /      /  /
##    /  /       /  /____  /  / _______  _______  ____  ____
##   /  /       /  ___  / /  / /  __  / /  ____/ /    \/    \
##  /  /_____  /  /  / / /  / /  /_/ / /  /     /  /\    /\  \
## /________/ /__/  /_/ /__/ /______/ /__/     /__/  \__/  \__\ TM
##
## Title: Ncmpcpp Configuration File
## Author: Cody Opel
## E-mail: codyopel(at)gmail.com
## Copyright (c) 2014 All Rights Reserved, http://www.chlorm.net
## License: The MIT License - http://opensource.org/licenses/MIT
## Comments:
##    Assumed Directory & File Structure:
##      ~/.ncmpcpp/ ------------ ncmpcpp directory
##      ~/.ncmpcpp/config ------ ncmpcpp configuration file
##      ~/.config/mpd/ --------- mpd directory
##      ~/.config/mpd/lyrics --- mpd lyrics directory
##      ~/.config/mpd/mpd.fifo - mpd fifo ouput file
##    Legend:
##      () - option
##      [] - description
##      ## - comments [not to be uncommented]
##      # -- commented variables
## [MPD]
    mpd_host = "localhost"
    mpd_port = "6600"
    mpd_music_dir = "~/Music"
    mpd_connection_timeout = "5"
    #mpd_crossfade_time = "5"
    #mpd_communication_mode = "notifications" (polling/notifications)
## [Global Settings]
        #ncmpcpp_directory = "~/.ncmpcpp"
        ## (0/1/2/3/4/5/6/7/8/9)
        startup_screen = "2"
        ## (1/2/3)
        search_engine_default_search_mode = "1"
        allow_physical_files_deletion = "no"
        allow_physical_directories_deletion = "no"
    ## [Colors]
        ## (yes/no)[enable or disable colors in ncmpcpp]
        colors_enabled = "yes"
        ## [<empty>]
        empty_tag_color = "yellow"
        state_line_color = "white"
        state_flags_color = "white"
        ## [default text color]
        main_window_color = "cyan"
        ## [default highlight color]
        main_window_highlight_color = "white"
        ## [horizontal dividers]
        alternative_ui_separator_color = "green"
        ## [highlighted selection]
        active_column_color = "magenta"
    ## [Formatting]
        ## [column titles]
        titles_visibility = "yes"
        jump_to_now_playing_song_at_start = "yes"
        ## (yes/no)[ignore 'the' in ordering artists/albums/tracks]
        ignore_leading_the = "yes"
        ## (yes/no)[highlighted selection remains vertically centered]
        centered_cursor = "yes"
        lines_scrolled = "5"
        autocenter_mode = "yes"
        ## (classic/columns)
        browser_display_mode = "columns"
        ## (classic/columns)
        search_engine_display_mode = "classic"
        ## (yes/no)
        discard_colors_if_item_is_selected = "yes"
    ## [Mouse Support]
        ## (yes/no)[enable mouse in ncmpcpp]
        mouse_support = "yes"
        ## (yes/no)[scroll perline or per page]
        mouse_list_scroll_whole_page = "yes"
    ## [Lyric]
        ## supported lyrics databases:
        ## - 1 - lyricsplugin.com
        #lyrics_database = "1"
        lyrics_directory = "~/.config/mpd/lyrics"
        follow_now_playing_lyrics = "no"
        store_lyrics_in_song_dir = "no"
        external_editor = "vim"
        ## [set to yes, if your editor is console app]
        use_console_editor = "yes"
        ## [language has to be expressed as an ISO 639-1 (alpha-2) code]
        #lastfm_preferred_language = "en"
    ## [Delays]
        playlist_disable_highlight_delay = "5"
        message_delay_time = "3"
    ## [Search]
        ## (database/playlist)
        default_place_to_search_in = "database"
    ## [Window Title]
        enable_window_title = "yes"
        song_window_title_format = "{%a - }{%t}|{%f}"
    ## [Header]
        ## (classic/alternative)
        user_interface = "alternative"
        alternative_header_first_line_format = "$0{%a}$9 $3•$9 $6{%y - %b}$9"
        alternative_header_second_line_format ="{$7%t$8}"
        header_window_color = "white"
        volume_color = "yellow"
        clock_display_seconds = "yes"
        display_volume_level = "yes"
        display_bitrate = "yes"
        display_remaining_time = "no"
        header_visibility = "yes"
        display_screens_numbers_on_start = "no"
        header_text_scrolling = "yes"
        cyclic_scrolling = "no"
    ## [Progress Bar]
        progressbar_look = "─░─"
        progressbar_color = "green"
    ## [Status Bar]
        statusbar_visibility = "yes"
        song_status_format = "{$8%a} $3• $b{$6%b}$1$/b"
        ## [status bar warning messages]
        statusbar_color = "yellow"
## [Tab Settings]
    ## [Playlist Tab]
        ## (classic/columns)
        playlist_display_mode = "columns" 
        song_list_format = "{$8%a$9}$3•$9{$6%y - %b$9}$3•$9{$7%t$9}|{$7%f$9}$7$R{$3($b%l$/b)$9}"
        song_columns_list_format = "(6)[green]{l:Length} (20)[white]{a:Artist} (5)[magenta]{y:Year} (30)[magenta]{b:Album} (50)[cyan]{t|f:Track}"
        now_playing_prefix = "$9"
        now_playing_suffix = " $4♫$9"
        ask_before_clearing_main_playlist = "yes"
        playlist_show_remaining_time = "yes"
        playlist_shorten_total_times = "yes"
    ## [Browser Tab]
        ## (name/mtime/format)
        browser_sort_mode = "format"
        browser_sort_format = "{$8%a - }{$7%t}|{$7%f} {($3%l)}"
    ## [Media Library Tab]
        ## (a/y/g/c/p)[artist]
        media_library_left_column = "a"
        media_library_display_date = "yes"
        media_library_disable_two_column_mode = "yes"
    ## [Tag Editor Tab]
        default_tag_editor_pattern = "%n - %t"
        tag_editor_album_format = "{$8%a} - {$7%b}"
        empty_tag_marker = "<empty>"
        #tags_separator = " | "
        #tag_editor_extended_numeration = "no"
    ## [Visualizer Tab]
        ## [must be an explicit path]
        visualizer_fifo_path = "/home/jackal/.config/mpd/mpd.fifo"
        visualizer_in_stereo = "no"
        visualizer_sync_interval = "30"
        ## (spectrum/wave)
        visualizer_type = "spectrum"
        ## (▉▉/●│/●▉)
        visualizer_look = "▉▉"
        visualizer_color = "white"

song_library_format = "{$7%n - }{$7%t}|{$7%f}"

seek_time = "1"
## (wrapped/normal)
default_find_mode = "wrapped"
## (add/select)
default_space_mode = "add"
## [enabled - add/remove, disabled - always add]
#ncmpc_like_songs_adding = "no"

#locked_screen_width_part = "50"

#ask_for_locked_screen_width_part = "yes"
## (basic/extended)
regular_expressions = "basic"

#block_search_constraints_change_if_items_found = "yes"