[sakura]
forecolor=#c0c0c0
backcolor=#000000
backalpha=65535
opacity_level=80
fake_transparency=No
background=none
font=Meslo LG S 10
show_always_first_tab=No
scrollbar=true
closebutton=true
audible_bell=No
visible_bell=No
blinking_cursor=Yes
borderless=No
maximized=No
word_chars=-A-Za-z0-9,./?%&#_~
palette=xterm
add_tab_accelerator=5
del_tab_accelerator=5
switch_tab_accelerator=8
copy_accelerator=5
scrollbar_accelerator=5
open_url_accelerator=5
add_tab_key=T
del_tab_key=W
prev_tab_key=Left
next_tab_key=Right
new_window_key=N
copy_key=C
paste_key=V
scrollbar_key=S
fullscreen_key=F11
colorset1_fore=rgb(192,192,192)
colorset1_back=rgba(39,40,34,0.98999999999999999)
colorset1_curs=rgb(255,255,255)
colorset1_key=F1
colorset2_fore=rgb(192,192,192)
colorset2_back=rgb(0,0,0)
colorset2_curs=rgb(255,255,255)
colorset2_key=F2
colorset3_fore=rgb(192,192,192)
colorset3_back=rgb(0,0,0)
colorset3_curs=rgb(255,255,255)
colorset3_key=F3
colorset4_fore=rgb(192,192,192)
colorset4_back=rgb(0,0,0)
colorset4_curs=rgb(255,255,255)
colorset4_key=F4
colorset5_fore=rgb(192,192,192)
colorset5_back=rgb(0,0,0)
colorset5_curs=rgb(255,255,255)
colorset5_key=F5
colorset6_fore=rgb(192,192,192)
colorset6_back=rgb(0,0,0)
colorset6_curs=rgb(255,255,255)
colorset6_key=F6
last_colorset=1
resize_grip=false
tabs_on_bottom=false
less_questions=false
allow_bold=Yes
cursor_type=VTE_CURSOR_SHAPE_BLOCK
move_tab_accelerator=5
font_size_accelerator=4
set_tab_name_accelerator=5
set_tab_name_key=N
set_colorset_accelerator=5
icon_file=terminal-tango.svg
