[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
#MiscBordersDefault=FALSE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
#MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarsDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
Term=xterm-256color
FontName=Monospace 9
FontAllowBold=FALSE
#ScrollingBar=TERMINAL_SCROLLBAR_NONE
ColorBackground=#111111111111
ColorForeground=#c0c0c0c0c0c0

